name: ☢ Image Scanning

on:
  workflow_dispatch:
    inputs:
      image_grep:
        type: text
        default: python:3.4-alpine

jobs:
          
  debugger:
    name: Scanning
    runs-on: ubuntu-latest
    steps:
      - name: Install Trivy
        run: |
          sudo apt-get install wget apt-transport-https gnupg lsb-release
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
          echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install trivy

      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Load Test Images
        run: |
          docker pull ${{ inputs.image_grep }}
          docker pull python:3.8.10-slim
          docker image list --format "{{.Repository}}:{{.Tag}}"|grep ubuntu

      - name: Trivy Reports
        run: |
          mkdir reports
          touch /tmp/summary.md
          export ERROR=true


          #TODO - use search and vectorise scanning. Collect all reports, concat reports in step summary and error if any images has issues
          #trivy image --format template --template "@templates/html_simple.tpl" -o $GITHUB_STEP_SUMMARY --severity "HIGH,CRITICAL" --ignore-unfixed ${{ inputs.image_grep }}


          # Vectorising test
          trivy image -o reports/report.txt --severity "HIGH,CRITICAL" --ignore-unfixed ${{ inputs.image_grep }}
          trivy image --format template --template "@templates/html.tpl" -o reports/${{ inputs.image_grep }}_report.html --severity "HIGH,CRITICAL" --ignore-unfixed ${{ inputs.image_grep }}
          trivy image --format template --template "@templates/html_simple.tpl" -o python1.txt --severity "HIGH,CRITICAL" --ignore-unfixed ${{ inputs.image_grep }}
          echo "" >> $GITHUB_STEP_SUMMARY
          cat python1.txt >> $GITHUB_STEP_SUMMARY

          trivy image -o reports/report.txt --severity "HIGH,CRITICAL" --ignore-unfixed ${{ inputs.image_grep }}
          trivy image --format template --template "@templates/html.tpl" -o reports/python:3.8.10-slim_report.html --severity "HIGH,CRITICAL" --ignore-unfixed ${{ inputs.image_grep }}
          trivy image --format template --template "@templates/html_simple.tpl" -o python2.txt --severity "HIGH,CRITICAL" --ignore-unfixed ${{ inputs.image_grep }}
          echo "" >> $GITHUB_STEP_SUMMARY
          cat python2.txt >> $GITHUB_STEP_SUMMARY

      #- name: Summary Outputs  TODO - GREP THE TOTAL COUNT OF EACH SEVERITY
      #  run: |
      #    cat report.txt|grep "CRITICAL: "

      #- name: Upload Reports
      #  uses: actions/upload-artifact@v3.1.1
      #  with:
      #    name: Trivy Reports
      #    path: reports/*.html 

      # Enable tmate debugging of manually-triggered workflows if the input option was provided
      - name: Setup tmate session
        if: failure()
        uses: mxschmitt/action-tmate@v3     #https://github.com/marketplace/actions/debugging-with-tmate  + https://blog.fleetdm.com/4-tips-for-github-actions-usability-2-debugging-4c0c920adfde
        timeout-minutes: 5         

