name: ☢ Image Scanning

on:
  workflow_dispatch:
    inputs:
      image_grep:
        type: text
        default: python:3.4-alpine

jobs:
          
  debugger:
    name: Scanning
    runs-on: ubuntu-latest
    steps:
      - name: Install Trivy
        run: |
          sudo apt-get install wget apt-transport-https gnupg lsb-release
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
          echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install trivy

      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Load Test Images
        run: |
          docker pull python:3.4-alpine
          docker pull python:3.8.10-slim
          docker image list --format "{{.Repository}}:{{.Tag}}"|grep ${{ inputs.image_grep }}

      - name: Create Trivy Reports
        run: |
          export HTML_REPORT=trivy_image_reports.html
          touch ${HTML_REPORT}
          export ERROR=false

          for IMAGE in "python:3.4-alpine" "python:3.8.10-slim"; do
            # Full formatted report
            trivy image --format template --template "@templates/html.tpl" -o full.txt --severity "HIGH,CRITICAL" --ignore-unfixed ${IMAGE}
            echo "" >> ${HTML_REPORT}
            cat full.txt >> ${HTML_REPORT}
            # Reduce report for GitHub Step Summary
            trivy image --format template --template "@templates/html_simple.tpl" -o simple.txt --severity "HIGH,CRITICAL" --ignore-unfixed ${IMAGE}
            echo "" >> $GITHUB_STEP_SUMMARY
            cat simple.txt >> $GITHUB_STEP_SUMMARY;
          done;

      #- name: Summary Outputs  TODO - GREP THE TOTAL COUNT OF EACH SEVERITY
      #  run: |
      #    cat report.txt|grep "CRITICAL: "

      - name: Upload Reports
        uses: actions/upload-artifact@v3.1.1
        with:
          name: Trivy Reports
          path: /tmp/trivy_image_reports.html

      # Enable tmate debugging of manually-triggered workflows if the input option was provided
      - name: Setup tmate session
        if: failure()
        uses: mxschmitt/action-tmate@v3     #https://github.com/marketplace/actions/debugging-with-tmate  + https://blog.fleetdm.com/4-tips-for-github-actions-usability-2-debugging-4c0c920adfde
        timeout-minutes: 5         

